Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vet.rcp.ficha; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vet.rcp.ficha.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 plugin_jdbc;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.2",
 net.sf.paperclips;bundle-version="1.0.4",
 net.sf.paperclips.ui;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
