output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               plugin_customization.ini,\
               splash.bmp
jars.compile.order = .
source.. = src/
src.includes = splash.bmp
